spring.application.name=back
server.port=8080

#First DDBB connection
#spring.data.mongodb.uri=mongodb://10.2.244.119:27017/MTGCards
spring.data.mongodb.uri=mongodb://192.168.237.95:27017/MTGCards


#Second DDBB connection
spring.datasource.username=usuario
spring.datasource.password=usuario
#spring.datasource.url=jdbc:mysql://10.2.244.119:3306/commander_reliquary
spring.datasource.url=jdbc:mysql://192.168.237.95:3306/commander_reliquary
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#JWT
application.security.jwt.secret-key=McvbIKwPajhmKBwFUdHDxzvfWeAZgaJ8XJr6cBsvNkPI9VUvAWw7gzFMV6ZhHsI
application.security.jwt.expiration=86400000 
application.security.jwt.refresh-token.expiration=604800000 


#Sesion
servidor.servlet.session.timeout=600
server.servlet.session.cookie.name=commander_reliquary
servidor.servlet.session.cookie.http-only=true
servidor.servlet.session.cookie.secure=true


#LOG
logging.level.root=INFO
logging.level.org.springframework=INFO
log4j.logger.org.hibernate.type=trace 
