spring.application.name=back
server.port=8080

#First DDBB connection
spring.data.mongodb.uri=mongodb://10.2.244.119:27017/MTGCards

#Second DDBB connection
spring.datasource.username=usuario
spring.datasource.password=usuario
spring.datasource.url=jdbc:mysql://10.2.244.119:3306/commander_reliquary
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
